# java-web-response

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/websure/web/response/: AbstractResponse.java  ErrorResponse.java  JsonPageSerializer.java  ListResponse.java  MapResponse.java  ObjectResponse.java  PagedResponse.java  Response.java  ValidationHelper.java
src/test/java/org/websure/web/response/: ErrorResponseTest.java  ListResponseTest.java  PagedResponseTest.java  TestModel.java
