apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'

group = 'org.websure.web'
version = '0.0.4-SNAPSHOT'
sourceCompatibility = 1.8

// In this section you declare where to find the dependencies of your project
repositories {
    	mavenLocal()
    maven {
        url "s3://mvn.websure.org/snapshots"
        credentials(AwsCredentials) {
            accessKey AWS_ACCESS_KEY
            secretKey AWS_SECRET_KEY
        }
    }  
    maven {
        url "s3://mvn.websure.org/releases"
        credentials(AwsCredentials) {
            accessKey AWS_ACCESS_KEY
            secretKey AWS_SECRET_KEY
        }
    }      	
    jcenter()

}

dependencies {
	compile('com.fasterxml.jackson.core:jackson-databind:2.9.2')
	compile('org.springframework.data:spring-data-rest-webmvc:3.0.3.RELEASE')
	compile('javax.validation:validation-api:2.0.1.Final')
    testCompile('junit:junit:4.12')
	testCompile('com.jayway.jsonpath:json-path-assert:2.4.0')
	testCompile('org.hamcrest:hamcrest-library:1.3')
	
}


publishing {

    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId 'response'
            version version
        
            from components.java
        }
    }
    
    repositories {
	 	maven {
        		url "s3://mvn.websure.org/snapshots"
        		credentials(AwsCredentials) {
            		accessKey AWS_ACCESS_KEY
            		secretKey AWS_SECRET_KEY
        		}
    		}  
    }    
}
